DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
JWT_SECRET="jwt_secret"

ADMIN_USER="user"
PASSWORD="password"

EMAIL_USER="name@mail.com"
EMAIL_PASSWORD="password"
EMAIL_HOST="smtp.host.com"
EMAIL_PORT="587"